{
    "name":  "verzel-store-desafio",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "node agente-qa/executar-playwright.cjs test",
                    "test:api":  "node agente-qa/executar-playwright.cjs test tests/api",
                    "test:ui":  "node agente-qa/executar-playwright.cjs test tests/ui",
                    "test:headed":  "node agente-qa/executar-playwright.cjs test --headed",
                    "test:list":  "playwright test --list --reporter=list",
                    "test:report":  "node agente-qa/abrir-relatorio.cjs"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "devDependencies":  {
                            "@playwright/test":  "^1.64.0",
                            "@types/node":  "^26.6.4"
                        }
}
